# mega

./: .env.example  .gitignore  HELP.md  README.md  build.gradle  final_probe.ps1  final_verification.ps1  final_verification_2.ps1  final_verification_3.ps1  final_verification_4.ps1  gradle.properties  gradlew.bat  gw21.bat  probe_gemini.ps1  run.sh  settings.gradle  setup-powershell-profile.ps1  setup-terminal-encoding.ps1  setup.sh  test_native.ps1  test_req.json  test_url.ps1
.cursor/rules/: general.mdc  mega-project-rules.mdc
agent/: README.md  agent.sh  build.gradle
agent/src/main/java/led/mega/agent/: AgentApplication.java
agent/src/main/java/led/mega/agent/client/: ApiClient.java
agent/src/main/java/led/mega/agent/config/: AgentConfig.java
agent/src/main/java/led/mega/agent/executor/: CommandExecutor.java
agent/src/main/java/led/mega/agent/parser/: LogParser.java  MetricParser.java
agent/src/main/java/led/mega/agent/scheduler/: TaskScheduler.java
agent/src/main/resources/: application.properties  logback.xml
data/samples/: api_usage_stats.csv  dependency_tree.txt  license_keys.csv  (+6 more)
docs/: AI_CHATBOT_IMPLEMENTATION_REPORT.md  AI_CHATBOT_WIDGET_ANALYSIS.md  ARCHITECTURE.md  AUTHORITY_DESIGN.md  AUTHORITY_MANAGEMENT.md  CHANGELOG.md  CODING_CONVENTION.md  CS_AI_DEVELOPMENT_GUIDE.md  DATABASE_DESIGN_GUIDE.md  INSTALL.md  INSTALL_AND_USE.md  LOGGING_POLICY.md  MEMBER_MANAGEMENT.md  MULTI_MODULE_STRUCTURE.md  PRD.md  PROJECT_OVERVIEW.md  PROJECT_STRUCTURE.md  REACTIVE_MIGRATION.md  REF_ID_OVERHAUL_GUIDE.md  SPRING_BOOT_STRUCTURE.md  SYSTEM_DESIGN.md  TERMINAL_ENCODING_SETUP.md  cs_database_schema.md  eclipse_to_vscode_shortcuts.md  generate-ssl.sh  id_refactoring_report.md  nginx-default.conf  reactive_lambda_guide.md
service/: mega-webserver.service
webserver/: build.gradle
webserver/src/main/java/led/mega/: MegaApplication.java
webserver/src/main/java/led/mega/batch/controller/: BatchJobApiController.java  BatchJobController.java
webserver/src/main/java/led/mega/batch/entity/: BatchJob.java
webserver/src/main/java/led/mega/batch/repository/: BatchJobRepository.java
webserver/src/main/java/led/mega/batch/service/: BatchJobService.java
webserver/src/main/java/led/mega/batch/task/: BatchTask.java  DynamicSqlTask.java  ExceptionCleanupTask.java  MetricCleanupTask.java  SystemHealthCheckTask.java
webserver/src/main/java/led/mega/config/: ApiKeyAuthenticationFilter.java  DatabaseInitializer.java  GlobalControllerAdvice.java  R2dbcConfig.java  SecurityConfig.java  WebSocketConfig.java
webserver/src/main/java/led/mega/controller/: AgentApiController.java  AgentController.java  AuthorityController.java  DashboardApiController.java  ExceptionApiController.java  HomeController.java  MemberController.java  MenuController.java  MetricApiController.java  MonitoringConfigApiController.java  MonitoringConfigController.java  OsMonitoringConfigApiController.java  OsMonitoringConfigController.java  SseController.java  TaskApiController.java
webserver/src/main/java/led/mega/cs/config/: CsAiConfig.java
webserver/src/main/java/led/mega/cs/controller/: CsAdminController.java  CsInboundApiController.java  CsSimulationController.java
webserver/src/main/java/led/mega/cs/dto/: CsBotResponseDto.java  CsInboundRequestDto.java
webserver/src/main/java/led/mega/cs/service/: CsBotService.java  CsDatabaseSeeder.java
webserver/src/main/java/led/mega/dto/: AgentRegisterResponseDto.java  AgentResponseDto.java  ExceptionLogRequestDto.java  ExceptionLogResponseDto.java  MemberDetailDto.java  MemberUpdateDto.java  MetricDataRequestDto.java  MetricDataResponseDto.java  MonitoringConfigDto.java  ServiceMetricDataRequestDto.java  SignupDto.java  TaskRequestDto.java  TaskResponseDto.java  WebSocketMessageDto.java
webserver/src/main/java/led/mega/entity/: Agent.java  AgentHeartbeat.java  AgentStatus.java  CsConversation.java  CsFaq.java  CsInboundData.java  CsMessage.java  ExceptionLog.java  Member.java  Menu.java  MetricData.java  MetricType.java  MonitoringConfig.java  OsMonitoringConfig.java  ServiceMetricData.java  Task.java  TaskType.java
webserver/src/main/java/led/mega/repository/: AgentHeartbeatRepository.java  AgentRepository.java  CsConversationRepository.java  CsFaqRepository.java  CsInboundDataRepository.java  CsMessageRepository.java  ExceptionLogRepository.java  MemberRepository.java  MenuRepository.java  MetricDataRepository.java  MonitoringConfigRepository.java  OsMonitoringConfigRepository.java  ServiceMetricDataRepository.java  TaskRepository.java
webserver/src/main/java/led/mega/service/: AgentHeartbeatService.java  AgentService.java  CustomUserDetailsService.java  ExceptionLogService.java  MemberService.java  MenuService.java  MetricDataService.java  MonitoringConfigService.java  OsMonitoringConfigService.java  ServiceMetricDataService.java  SseService.java  TaskService.java
webserver/src/main/java/led/mega/util/: IdGenerator.java
webserver/src/main/resources/: application-local.properties.example  application.properties  logback-spring.xml
webserver/src/main/resources/resources/sql/: check_charset.sql  schema.sql
webserver/src/main/resources/sql/: alter_add_monitoring_config_id.sql  cs_ai_tables.sql  cs_faq_sample_data.sql  cs_inbound_sample_data.sql  drop_all_tables.sql  member_table.sql  monitoring_config.sql  os_monitoring_config.sql  schema.sql  talkdream_seed.sql
webserver/src/main/resources/templates/: dashboard.html  index.html  login.html  signup.html
webserver/src/main/resources/templates/agents/: list.html
webserver/src/main/resources/templates/authority/: list.html
webserver/src/main/resources/templates/cs/: dashboard.html
webserver/src/main/resources/templates/members/: detail.html  edit.html  list.html
webserver/src/main/resources/templates/menu/: list.html
webserver/src/main/resources/templates/os-config/: list.html
webserver/src/main/resources/templates/scheduler/: list.html
webserver/src/main/resources/templates/services/: list.html
webserver/src/test/java/led/mega/: MegaApplicationTests.java
(+29 files in other folders)
