// 루트 프로젝트 빌드 설정 (공통 설정만)

plugins {
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'org.springframework.boot' version '3.5.5' apply false
}

subprojects {
	apply plugin: 'java'
	
	group = 'led'
	version = '0.0.1-SNAPSHOT'
	
	repositories {
		mavenCentral()
	}
	
	// 공통 인코딩 설정
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
		options.incremental = true
	}
	
	// 의존성 다운로드 최적화
	configurations.all {
		resolutionStrategy {
			cacheChangingModulesFor 0, 'seconds'
			cacheDynamicVersionsFor 0, 'seconds'
		}
	}
}

// 웹서버 모듈에만 Spring Boot 플러그인 적용
configure(subprojects.findAll { it.name == 'webserver' }) {
	apply plugin: 'org.springframework.boot'
}
