// 웹서버 모듈 빌드 설정

plugins {
	id 'org.springframework.boot' version '3.4.3' // 안정적인 최신 버전으로 수정
	id 'io.spring.dependency-management' version '1.1.7'
}

ext {
	set('springAiVersion', "1.0.0-M5") // 존재하는 마일스톤 버전
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

dependencies {
	// [REACTIVE] spring-boot-starter-web → spring-boot-starter-webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.mariadb:r2dbc-mariadb'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	// [API] Spring AI - OpenAI 스타터 (Gemini 호환 모드용)
	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

	// [KEPT] JDBC 드라이버
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.4.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	dependsOn = ['classes']
	jvmArgs = ['-Dfile.encoding=UTF-8', '-Duser.language=ko', '-Duser.country=KR']
}
